{
  "name": "intentform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Compile product intent into platform-native, runnable, verified interfaces.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm prepare:react-preview && pnpm --filter @intentform/studio-web dev",
    "build": "pnpm prepare:react-preview && pnpm --filter @intentform/studio-web build",
    "typecheck": "pnpm sync:react-preview && pnpm sync:web-preview && pnpm sync:expo-preview && pnpm -r typecheck && pnpm typecheck:smoke",
    "typecheck:smoke": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --allowImportingTsExtensions --types node scripts/smoke-studio.ts scripts/smoke-studio-support.ts scripts/smoke-web-preview.ts scripts/smoke-desktop.ts scripts/large-document-fixture.ts scripts/benchmark-large-document.ts",
    "test": "vitest run",
    "test:desktop": "vitest run packages/desktop-bridge/src/desktop-bridge.test.ts apps/studio-desktop/src/window-options.test.ts",
    "test:watch": "vitest",
    "check:docs": "node scripts/check-doc-links.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm benchmark:large-doc && pnpm check:docs && pnpm build && pnpm verify:web-preview && pnpm verify:expo-preview",
    "generate:demo": "node --experimental-strip-types scripts/generate-demo.ts",
    "sync:react-preview": "node --experimental-strip-types scripts/sync-react-preview.ts",
    "prepare:react-preview": "pnpm sync:react-preview && pnpm --filter @intentform/react-preview build && node scripts/publish-react-preview.mjs",
    "capture:react-evidence": "node --experimental-strip-types scripts/capture-react-evidence.ts",
    "verify:react-preview": "pnpm prepare:react-preview && pnpm capture:react-evidence",
    "smoke:studio": "node --experimental-strip-types scripts/smoke-studio.ts",
    "smoke:desktop": "pnpm build && pnpm smoke:desktop:prepared",
    "smoke:desktop:prepared": "pnpm --filter @intentform/studio-desktop build && node --experimental-strip-types scripts/smoke-desktop.ts",
    "smoke:desktop:packaged": "node --experimental-strip-types scripts/smoke-desktop.ts --packaged",
    "package:desktop": "pnpm build && pnpm --filter @intentform/studio-desktop build && pnpm --filter @intentform/studio-desktop package",
    "verify:desktop": "pnpm package:desktop && pnpm typecheck:smoke && pnpm --filter @intentform/studio-desktop typecheck && pnpm --filter @intentform/desktop-bridge typecheck && pnpm test:desktop && pnpm smoke:desktop:packaged",
    "sync:swift-preview": "node --experimental-strip-types scripts/sync-swift-preview.ts",
    "sync:web-preview": "node --experimental-strip-types scripts/sync-web-preview.ts",
    "sync:expo-preview": "node --experimental-strip-types scripts/sync-expo-preview.ts",
    "verify:web-preview": "pnpm sync:web-preview && pnpm --filter @intentform/web-preview typecheck && pnpm --filter @intentform/web-preview build && pnpm smoke:web-preview",
    "smoke:web-preview": "node --experimental-strip-types scripts/smoke-web-preview.ts",
    "verify:expo-preview": "pnpm sync:expo-preview && pnpm --dir apps/expo-preview typecheck && pnpm --dir apps/expo-preview export:ios && pnpm --dir apps/expo-preview export:android",
    "verify:swiftui": "pnpm sync:swift-preview && node scripts/verify-swiftui.mjs",
    "capture:swiftui-evidence": "node --experimental-strip-types scripts/capture-swiftui-evidence.ts",
    "verify:swiftui-render": "node scripts/verify-swiftui-render.mjs",
    "benchmark:migrations": "node --import tsx scripts/benchmark-migrations.ts",
    "benchmark:large-doc": "node --expose-gc --import tsx scripts/benchmark-large-document.ts",
    "mcp:http": "pnpm --filter @intentform/mcp-server http",
    "mcp:install": "node --import tsx scripts/install-mcp-client.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@types/node": "^25.0.0",
    "next": "16.2.9",
    "playwright": "1.61.1",
    "serve-sim": "0.1.44",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.19",
      "uuid": "11.1.1"
    }
  }
}
